<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
			background: lightblue;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: navy;
			position: fixed;
			top: 0;
			width: 100%;
			height: 50px;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: .7em 1em .5em;
			border-radius: .5em;
			margin: .2em;
		}

		li a:hover {
			background: turquoise;
		}
		form {
			float: center;
			padding: 5em;
			background: cornflowerblue;
			border-radius: 5em;
			max-width: 30em;
			display: grid;
			grid-template-columns: 8em 15em;
			grid-row-gap: .5em;
			margin-bottom: 2em;
			margin-left: 2em;
		}

		form label, input{
			margin: auto 0;
			font-size: 24px;
		}

		form #1 {
			grid-column-start: 1;
			padding: 5px;
			border: 5px;
			text-align: center;
			width: 5em;
			margin: auto 0 auto 4em;
		}

		form #2 {
			grid-column-start: 4;
			padding: 10px;
			border: 5px;
			text-align: center;
			width: 5em;
			margin: auto 0 auto 4em;
		}

		main {
			position: relative;
			height: 200px;
			width: 60%;
			margin: 0 auto;
			padding: 20px;
			margin-top: 100px;
		}

		main div {
			width: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
			top: 50%;
			left: 50%;
			padding: 20px;
		}
		
		div.parent {
			text-align: left;
		}

		ol {
			margin-top: 100px;
			background: cornflowerblue;
			display: inline-block;
			text-align: left;
			list-style-type: none;
			width: auto;
			overflow: hidden;
		}

		.alert-error {
			background-color: red;
			color: white;
			margin-top: 50px;
		}

		h1 {
			margin-top: 50px;
			color: white;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="/room_logout">Etusivu</a></li>
			<li><a href="/private_room">Yksityiset ryhmät</a></li>
			<li><a href="/new_room">Uusi ryhmä</a></li>
			<li><a href="/logout">Kirjaudu ulos</a></li>
		</ul>
		<hr>
		{% block content %} {% endblock %}
		<hr>
	</body>
</html>
