<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
            body{
                background: lightblue;
            }
            form {
			float: center;
			padding: 5em;
			background: cornflowerblue;
			border-radius: 5em;
			max-width: 30em;
			display: grid;
			grid-template-columns: 8em 15em;
			grid-row-gap: .5em;
			margin-bottom: 2em;
			margin-left: 2em;
            }

            form label, input{
                margin: auto 0;
                font-size: 24px;
            }

            form #1 {
                grid-column-start: 1;
                padding: 5px;
                border: 5px;
                text-align: center;
                width: 5em;
                margin: auto 0 auto 5.5em;
            }

            form #2 {
                grid-column-start: 10;
                padding: 10px;
                border: 5px;
                text-align: center;
                width: 5em;
                margin: auto 0 auto 5.5em;
            }

            main {
			position: relative;
			height: 200px;
			width: 60%;
			margin: 0 auto;
			padding: 20px;
			margin-top: 100px;
            }

            main div {
                width: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                top: 50%;
                left: 50%;
                padding: 20px;
            }

            .alert-error {
			background-color: red;
			color: white;
			margin-top: 50px;
            }

            h1 {
                margin-top: 50px;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Rekisteröidy</h1>
        {% for message in get_flashed_messages() %}
            <div class="alert-error">Error: {{ message }}</div>
        {% endfor %}
        <main>
            <div>
                <form action="/register" method="post">
                    <label for="username">Tunnus:</label>
                    <input type="text" name="username">
                    <label for="password1">Salasana:</label>
                    <input type="password" name="password1">
                    <label for="password2">Salasana uudestaan:</label>
                    <input type="password" name="password2">
                    <input id=1 type="submit" value="Luo tunnus">
                </form>
            </div>
        </main>
    </body>
</html>
